## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-a8d60f6dc2a6f21b4fc8.js
  Cache-Control: public, max-age=31536000, immutable
/styles.cbb306f091f33f6e563b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-24fe52c2fbb11dbdd081.js
  Cache-Control: public, max-age=31536000, immutable
/1-ef13394716f703e8b241.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-fe834e3687b5d3cc00ca.js
  Cache-Control: public, max-age=31536000, immutable
/3-108cd1fa65460e8b9b30.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-642ea607671318bdb737.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-f31c2b10d6efbb9307b1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-973aa4c98435017e6d57.js
  Cache-Control: public, max-age=31536000, immutable
/2-a487e91f34d244796d15.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-6bdaf32511beaa889273.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-534a982717f718261cc1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-80fee8ab33d905af8959.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-4df0d12bf19068100143.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ed655354e7b4f080eb85.js
  Cache-Control: public, max-age=31536000, immutable
/app-f9e2a65c6f97f6038588.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-a8d60f6dc2a6f21b4fc8.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-fe834e3687b5d3cc00ca.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </3-108cd1fa65460e8b9b30.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-642ea607671318bdb737.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </3-108cd1fa65460e8b9b30.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-f31c2b10d6efbb9307b1.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-fe834e3687b5d3cc00ca.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-973aa4c98435017e6d57.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-973aa4c98435017e6d57.js>; rel=preload; as=script
/posts/a4vhAoFG/
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </2-a487e91f34d244796d15.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-6bdaf32511beaa889273.js>; rel=preload; as=script
/tag/dystopia
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </2-a487e91f34d244796d15.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-534a982717f718261cc1.js>; rel=preload; as=script
/tag/neuralink
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </2-a487e91f34d244796d15.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-534a982717f718261cc1.js>; rel=preload; as=script
/category/short-story
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </2-a487e91f34d244796d15.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-80fee8ab33d905af8959.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ed655354e7b4f080eb85.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </app-f9e2a65c6f97f6038588.js>; rel=preload; as=script
  Link: </styles-24fe52c2fbb11dbdd081.js>; rel=preload; as=script
  Link: </1-ef13394716f703e8b241.js>; rel=preload; as=script
  Link: </2-a487e91f34d244796d15.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-4df0d12bf19068100143.js>; rel=preload; as=script
